# The root architecture.
ARCH=i386

# ubuntu-desktop image
# Uncomment this if you want a full-blown ubuntu-desktop
# FAT_CLIENT_DESKTOPS="ubuntu-desktop"

# This uses the server apt cache to speed up downloading.
# This locks the servers dpkg, so you can't use apt on
# the server while building the chroot.
MOUNT_PACKAGE_DIR="/var/cache/apt/archives/"
