#!/usr/bin/env bash

if [ -n "$__GLOBAL_FUNCTIONS_INCLUDED" ]; then
	return 0
fi

function VALID_PARAM {
	local PARAM="$1"

	if [ -z "$PARAM" ]; then
		return 1
	fi
	return 0
}

function PKG_INSTALLED {
	local PKG="$1"

	if ! VALID_PARAM $PKG; then
		echo "Invalid package"
		exit 1
	fi

	if dpkg -s $PKG | grep -q "installed ok installed"; then
		return 1
	fi
	return 0
}

function REQUIRE_PKG {
	local PKG="$1"

	if PKG_INSTALLED $PKG; then
		echo "Package [$PKG] already installed"
		return 0
	fi
	echo "Installing [$PKG]... "
	sudo apt-get install -y $PKG
	return 0
}

function FILE_EXISTS {
	local PATH="$1"

	if ! VALID_PARAM $PATH; then
		echo "Invalid file path"
		exit 1
	fi
	if [ ! -f $PATH ]; then
		return 1
	fi
	return 0
}
