# The root architecture.
ARCH=i386

# ubuntu-desktop image
# commenting this out because we don't want full blown image
# FAT_CLIENT_DESKTOPS="ubuntu-desktop"

# use as fat client. defaults to ubuntu-desktop when FAT_CLIENT_DESKTOP not specified
# FAT_CLIENT="True"

# Space separated list of programs to install.
# LATE_PACKAGES=""

# Skip upgrading packages
SKIP_UPGRADE="True"

# Add parameters to apt-get. N.B. These are also appended to apt-get update
# APT_GET_OPTS=""

# This uses the server apt cache to speed up downloading.
# This locks the servers dpkg, so you can't use apt on
# the server while building the chroot.
MOUNT_PACKAGE_DIR="/var/cache/apt/archives/"
